# AmityApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/codehaventech/amityapp/: Constants.java
app/src/main/java/tk/codehaventech/amityapp/entities/: User.java
app/src/main/java/tk/codehaventech/amityapp/fragments/: TransactionFragment.java
app/src/main/java/tk/codehaventech/amityapp/ui/: MainActivity.java
app/src/main/res/layout/: main_activity.xml  nav_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
